<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Account</title>
    <style>
        body
        {
            height: 100vh;
            background-image: linear-gradient(90deg, #ccbcc3,#9cc9e2);
            margin: 0;  
            
        }
        section{
            margin: 10% 30% 0% 35%;
            width: 400px;
            height: 300px;
            padding: 20px 20px 10px 20px;
            background-color: white;
        }
        section>img{
            width: 50px;
            height: 50px;
            float: left}
        section>h3{color: #9b9898}
        section>input{border: 0;}
        section>hr{color: blue;}
        section>a{
            display: block;
            text-decoration-line: none;
            padding: 5px;
            color: #62c8f8;
        }
        section>a:hover{text-decoration-line: underline;}
        section>div{
            width: 120px;
            height: 30px;
            float: right;
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding-top: 5px;
           
        }

    </style>
</head>
<body>
    <section >
        <img src="img/logo.png">
        <h3>Microsoft</h3>
        <h2>Create account</h2>
        <input type="email" placeholder="someone@example.com">
        <hr>
        <a href="#">Use a phone number instead</a>
        <a href="#">Get a new email address</a>
        <div>Next</div>
    </section>
    
</body>
</html>